// -----------------------------
// Fonts
// -----------------------------

$mainheadingfont: "Plantagenet Cherokee", serif

$headingsfont: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif

$bodyfont: Constantia, serif

$codefont: "Lucida Console", "Lucida Sans Typewriter", Monaco, "Bitstream Vera Sans Mono", monospace

$linkfont: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif

// -----------------------------
// Mixins
// -----------------------------

// Sets the container to a full screen view in the background
@mixin full-background ($z)
  position: fixed
  top: 50%
  left: 50%
  min-height: 100%
  min-width: 100%
  width: auto 
  height: auto
  z-index: $z
  -ms-transform: translateX(-50%) translateY(-50%)
  -moz-transform: translateX(-50%) translateY(-50%)
  -webkit-transform: translateX(-50%) translateY(-50%)
  transform: translateX(-50%) translateY(-50%)
  background-size: cover

// Styles for image overlays 
@mixin overlay ($padding)
  text-align: center
  opacity: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.5)
  padding-top: $padding
  text-shadow: none
  -webkit-transition: all 0.3s ease-in-out
  -moz-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out

// Button Style for block style buttons
@mixin button-style
  display: block
  background-color: rgba(0, 0, 0, 0.7)
  width: 100%
  padding: 10px
  border: 1px solid #fff
  text-shadow: none
  text-align: center

// -----------------------------
// Typography Styles
// -----------------------------

h1
  font-family: $mainheadingfont
  font-size: 2.333em

h2 
  font-family: $headingsfont
  font-size: 2em

h3 
  font-family: $headingsfont
  font-size: 1.333em

h4 
  font-family: $bodyfont
  font-size: 1.222em

h5 
  font-family: $headingsfont
  font-size: 1em

h6
  font-family: $headingsfont
  font-size: 0.8em

p 
  font-family: $bodyfont
  font-size: 1.1em
  line-height: 1.65em

// -----------------------------
// Variables
// -----------------------------

$footerheight: 40px

// -----------------------------
// Global Styles
// -----------------------------

*
  box-sizing: border-box

html
  height: 100%

body
  font-size: 112.5%
  color: #fff
  height: 100%

div.wrapper
  min-height: 100%
  margin-bottom: -$footerheight

a
  font-family: $linkfont
  color: #fff
  text-decoration: none
  -webkit-transition: all 0.3s ease-in-out
  -moz-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out

  &:hover
    text-shadow: 0 0 10px #fff, 0 0 10px #fff

// -----------------------------
// Background
// -----------------------------

video.bg-vid
  @include full-background(-100)

div.bg-cover
  @include full-background(-90)
  background-color: rgba(0, 0, 0, 0.7)

// -----------------------------
// Header
// -----------------------------

header
  width: 100%
  overflow: hidden

  a.logo
  
    div
      background: url(../images/logoSprites.png) no-repeat
      background-size: 100%
      background-position: 0 0
      width: 160px
      height: 64px
      float: left
      margin: 12px 0 0 18px

      &:hover
        background-position: 0 -64px

  ul.social
    float: right
    margin: 30px 35px 0 0

// -----------------------------
// Navigation
// -----------------------------

nav
  margin-top: 35px
  float: left

  li
    display: inline-block
    margin-left: 40px

ul.social
  
  li
    display: inline-block

    a
      display: block
      width: 35px
      height: 35px
      background: url(../images/social-sprites.png) no-repeat
      background-size: 100%
      transition: none

      &.twitter
        background-position: 0 0

        &:hover
          background-position: 0 -35px

      &.github
        background-position: 0 -70px

        &:hover
          background-position: 0 -105px

      &.linkedin
        background-position: 0 -140px

        &:hover
          background-position: 0 -175px

      &.email
        background-position: 0 -210px

        &:hover
          background-position: 0 -245px

// -----------------------------
// Main
// -----------------------------

div.main
  max-width: 1000px
  margin: 0 auto
  padding: 0 30px $footerheight
  overflow: hidden
  // background: rgba(0,255,0,0.2)

h2.title
  text-align: center
  padding: 20px 0 50px 0

// -----------------------------
// Home
// -----------------------------

div.home
  text-align: center
  display: flex
  flex-direction: column

  h1
    margin-top: auto

  h2
    margin-top: auto

  h3
    margin: 5px 0 20px

// -----------------------------
// Portfolio
// -----------------------------

div.portfolio

  a.portfolio-piece
    margin-bottom: 20px
    width: 48.5%
    height: 140px
    background-repeat: no-repeat
    background-position: top center
    float: right

    &.promo
      width: 100%
      float: left

    &:nth-child(odd) 
      float: left

  a:hover div.overlay
    opacity: 1

  div.overlay
    @include overlay(55px)

// -----------------------------
// Portfolio Detail
// -----------------------------

div.portfolioDetail
  
  h2, h3, h5
    text-align: left

  h2
    padding-bottom: 10px

  h3
    padding-bottom: 12px

  div.imageHolder
    width: 100%
    height: 400px
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    margin-top: 30px

  div.images
    margin-top: 30px 
    text-align: center

    div
      width: 75px
      height: 75px
      background-size: contain
      background-repeat: no-repeat
      background-position: center
      cursor: pointer
      display: inline-block
      margin-right: 15px

      &:last-child
        margin-right: 0
        
  p
    margin: 25px 0 

  a.button
    @include button-style
    margin-bottom: 15px

    &:hover 
      color: #000
      background-color: #fff    

// -----------------------------
// About
// -----------------------------

div.about
  
  p
    margin-bottom: 15px

    a
      font-family: $bodyfont
      text-decoration: underline

// -----------------------------
// Footer
// -----------------------------

footer
  height: $footerheight
  background-color: #000
  width: 100%
  padding: 15px 15px 0

  ul.social
    float: left
    display: none

  h6
    float: right
    color: #fff

// -----------------------------
// Media Queries
// -----------------------------

// Smaller than portrait iPad
@media only screen and (max-width: 767px)

  $footerheight: 65px

  div.home

    h1
      font-size: 1.944em

    h2
      font-size: 1.667em

    h3
      font-size: 1.111em

  div.wrapper
    margin-bottom: -$footerheight

  div.main
    padding-bottom: $footerheight

  nav
    float: right

    li
      margin-left: 0
      margin-right: 40px

  header

    ul.social
      display: none

  footer
    height: $footerheight

    ul.social
      display: block

    h6
      margin-top: 13px

@media only screen and (max-width: 650px)

  div.home

    h1
      font-size: 1.556em

    h2
      font-size: 1.334em

    h3
      font-size: 0.889em


// Smaller than landscape iPhone 4
@media only screen and (max-width: 479px)

  $footerheight: 97px

  div.wrapper
    margin-bottom: -$footerheight

  div.main
    padding-bottom: $footerheight

  header

    a.logo

      div
        float: none
        margin: 15px auto

  nav
    float: none
    margin: 15px auto
    text-align: center

    li
      margin-right: 0

      &:first-child
        margin-right: 30px

  footer
    height: $footerheight

    ul.social
      float: none
      text-align: center

      li
        margin-right: 10px

        &:last-child
          margin-right: 0

    h6
      float: none
      text-align: center
      margin-top: 15px











